# MyTestApplication1

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/suts/mytestapplication1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/suts/mytestapplication1/: Book.aidl  Book.java  IMyAidlInterface.aidl
app/src/main/java/com/example/suts/mytestapplication1/: AndroidDesignViewTest.java  BaseActivity.java  Game2048Activity.java  MainActivity.java  MultiItemAdapterActivity.java  MyApplication.java  SectionAdapterActivity.java
app/src/main/java/com/example/suts/mytestapplication1/aidltest/: AidlTestActivity.java  MyAidlTestService.java
app/src/main/java/com/example/suts/mytestapplication1/component/: ItemDivider.java
app/src/main/java/com/example/suts/mytestapplication1/component/recyclerview/: Birds.java  MyRecyclerViewAdapter.java  RecyclerViewDataServer.java
app/src/main/java/com/example/suts/mytestapplication1/component/recyclerview/adapter/: MultiItemRecylerViewAdapter.java  MyRecyclerViewAdapter.java  MySectionRecylcerViewAdapter.java  RecyclerViewUserAdapter.java
app/src/main/java/com/example/suts/mytestapplication1/component/recyclerview/bean/: Ball.java  Birds.java  MySection.java  StarDog.java  StarDogMultiItem.java  StarPeople.java  StarPeopleMultiItem.java
app/src/main/java/com/example/suts/mytestapplication1/event_dispatch/: ActionToStringUtil.java  DispatchTouchEventActivity.java  MyFramlayout.java  MyLinearLayout.java  MyTextView.java
app/src/main/java/com/example/suts/mytestapplication1/executorservicetest/: ExecutorServiceTest.java
app/src/main/java/com/example/suts/mytestapplication1/fragments/: FragmentTest1.java  ViewPagerDesignViewTestAdapter.java
app/src/main/java/com/example/suts/mytestapplication1/liudayuanze/: a.java
app/src/main/java/com/example/suts/mytestapplication1/liudayuanze/rsp/: ImageCache.java  ImageLoader.java
app/src/main/java/com/example/suts/mytestapplication1/mainactiviy_mvp/: IMainModel.java  IMainPresenter.java  IMainView.java  MainActivity.java  MainModelImpl.java  MainOperateInterfaces.java  MainPresenterImpl.java
app/src/main/java/com/example/suts/mytestapplication1/mvp/: LoginModel.java  LoginModelImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  MVPTestActivity.java  OnLoginFinishedListener.java
app/src/main/java/com/example/suts/mytestapplication1/myviews/: MyPullToRefreListAdapter.java  MyPullToRefreshViewActivity.java  MyPulltoRefreshView.java
app/src/main/java/com/example/suts/mytestapplication1/myviews/game2048/: Card.java  GameView.java  ListDemo.java  MyAdapter.java
app/src/main/java/com/example/suts/mytestapplication1/netTest/: NetTestActivity.java  NetTestInterfaces.java  User.java
app/src/main/java/com/example/suts/mytestapplication1/utils/: ConvertUtil.java  StatusBarUtil.java
app/src/main/java/com/example/suts/mytestapplication1/utils/glideutil/: GlideLoadUtil.java  MyAppGlideModule.java
app/src/main/java/com/example/suts/mytestapplication1/utils/glideutil/glidepalette/: BitmapPalette.java  GlidePalette.java  PaletteTarget.java
app/src/main/res/layout/: activity_aidl_test.xml  activity_android_design_view_test.xml  activity_dispatch_touch_event.xml  activity_game2048.xml  activity_main.xml  activity_multi_item_adapter.xml  activity_mvptest.xml  activity_my_pull_to_refresh_view.xml  activity_net_test.xml  activity_section_adapter.xml  fragment_test_1.xml  layout_item.xml  my_pulltorefresh_header.xml  my_pulltorefreshlist_cell.xml  recyclerview_footerview1.xml  recyclerview_headerview1.xml  recyclerview_test_layout.xml  rv_multi_layout_type1.xml  rv_multi_layout_type2.xml  rv_sectionheader_layout.xml  sectionadapter_test_layout.xml
app/src/main/res/menu/: android_design_testmenu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/suts/mytestapplication1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
