<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.suts.mytestapplication1.mvp.MVPTestActivity">


    <com.example.suts.mytestapplication1.myviews.MyPulltoRefreshView
        android:id="@+id/mypulltrv_test"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_pulltorefreshtest"
            android:background="@color/lightblue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.example.suts.mytestapplication1.myviews.MyPulltoRefreshView>

</RelativeLayout>
