<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <Button
        android:id="@+id/btn_netTest_1"
        android:layout_width="match_parent"
        android:text="一"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btn_netTest_2"
        android:layout_width="match_parent"
        android:text="二"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btn_netTest_3"
        android:layout_width="match_parent"
        android:text="三"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btn_netTest_4"
        android:layout_width="match_parent"
        android:text="四"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btn_netTest_5"
        android:layout_width="match_parent"
        android:text="五"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btn_netTest_6"
        android:layout_width="match_parent"
        android:text="六"
        android:layout_height="match_parent"/>

</LinearLayout>
