<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.suts.mytestapplication1.SectionAdapterActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_sectionAdapterActi"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="match_parent"
            android:text="ToolBar"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_height="match_parent" />

    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_sectionTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
